<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Shigeaki Matsumura</title>
    <link href="index.css" madia="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="wrapper">
      <div id="contents">
	<h1>Projects</h1>
	<ul>
	  <li><a href="https://github.com/matsu911/code_metrics">Code Metrics Tool</a></li>
	  <li><a href="https://github.com/matsu911/waf_book_ja">The Waf Book Japanese Translation</a></li>
	  <li><a href="https://github.com/matsu911/swank-lua">SLIME swank server for Lua</a></li>
	  <li><a href="https://github.com/matsu911/spim-mode">Emacs major mode for SPIM</a></li>
	  <li><a href="https://github.com/matsu911/cl-finance">Common Lisp for finance</a></li>
	  <li><a href="https://github.com/matsu911/pyQ">pyQ: Python Q Binding</a></li>
	</ul>
	<h1>Forked Projects</h1>
	<ul>
	  <li><a href="https://github.com/matsu911/swank-clojure">SLIME swank server for Clojure</a></li>
	  <li><a href="https://github.com/matsu911/org-googlecl">Org Google CL</a></li>
	</ul>
	<h1>Documents</h1>
	<ul>
	  <li><a href="http://matsu911.github.com/org/ld_preload_c.html">LD_PRELOADを使ったテスト(C言語編)</a></li>
	  <li><a href="http://matsu911.github.com/waf_book_ja/">「The Waf Book」日本語訳</a></li>
	  <li><a href="http://matsu911.github.com/org/startup_venture.html">スタートアップベンチャー</a></li>
	</ul>
      </div>

      <!--
	  <div id="right-side">
	    <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2F%25E5%25A4%25A7%25E5%25B4%258EHackers%2F235882523171739&amp;width=292&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=true&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:590px;" allowTransparency="true"></iframe>
	  </div>
	  -->
    </div>
  </body>
</html>
